# heroku-tomcat

./: .env  pom.xml  run.sh  run_clean.sh
sql/: dum.psql  dump.psql  dump.sql
src/main/java/: HelloServlet.java
src/main/java/clipboard/: App.java  ClipboardData.java  ClipboardDataProvider.java  ClipboardResource.java
src/main/java/com/controller/: AngularJsServlet.java
src/main/java/com/model/: PersonData.java
src/main/java/examples/: HelloServlet.java  JDBCExample.java
src/main/java/examples/angular/controller/: AngularJsServlet.java
src/main/java/examples/angular/model/: PersonData.java
src/main/java/messenger/: Application.java
src/main/java/messenger/db/: Database.java  DatabaseClass.java  MockDatabaseClass.java
src/main/java/messenger/model/: Comment.java  Message.java  Post.java  Profile.java  User.java
src/main/java/messenger/resources/: CommentResource.java  Login.java  MessageResource.java  PostResource.java  ProfileResource.java  SignUp.java  UserResource.java
src/main/java/messenger/resources/beans/: MessageFilterBean.java
src/main/java/messenger/service/: AuthenticationService.java  CommentMockService.java  CommentService.java  DatabaseCommentService.java  DatabaseMessageService.java  DatabasePostService.java  DatabaseUserService.java  MessageMockService.java  MessageService.java  PostMockService.java  PostService.java  ProfileMockService.java  ProfileService.java  UserService.java
src/main/webapp/: angularjs_index.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/messenger/: index.html
src/main/webapp/messenger/js/: angular.min.js  app.js
src/main/webapp/messenger/js/lib/: angular-resource.js
src/main/webapp/messenger/partials/: posts.html  signup.html
